.
├── app.json
├── App.tsx
├── assets
│   ├── adaptive-icon.png
│   ├── favicon.png
│   ├── icon.png
│   └── splash-icon.png
├── .expo
│   ├── devices.json
│   ├── packager-info.json
│   ├── README.md
│   └── settings.json
├── .git
│   ├── branches
│   ├── COMMIT_EDITMSG
│   ├── config
│   ├── description
│   ├── FETCH_HEAD
│   ├── HEAD
│   ├── hooks
│   │   ├── applypatch-msg.sample
│   │   ├── commit-msg.sample
│   │   ├── fsmonitor-watchman.sample
│   │   ├── post-update.sample
│   │   ├── pre-applypatch.sample
│   │   ├── pre-commit.sample
│   │   ├── pre-merge-commit.sample
│   │   ├── prepare-commit-msg.sample
│   │   ├── pre-push.sample
│   │   ├── pre-rebase.sample
│   │   ├── pre-receive.sample
│   │   ├── push-to-checkout.sample
│   │   ├── sendemail-validate.sample
│   │   └── update.sample
│   ├── index
│   ├── info
│   │   └── exclude
│   ├── logs
│   │   ├── HEAD
│   │   └── refs
│   │       ├── heads
│   │       │   └── master
│   │       └── remotes
│   │           └── origin
│   │               └── master
├── .gitignore
├── index.ts
├── package.json
├── package-lock.json
├── project-structure.txt
├── src
│   ├── components
│   ├── contexts
│   │   └── AuthContext.tsx
│   ├── screens
│   │   ├── alertas
│   │   │   └── AlertasScreen.tsx
│   │   ├── Home
│   │   │   └── HomeScreen.tsx
│   │   ├── Login
│   │   │   └── LoginScreen.tsx
│   │   ├── registrarEntidade
│   │   │   └── registrarEntidade.tsx
│   │   ├── registrarEntrada
│   │   │   └── RegistrarEntradaScreen.tsx
│   │   ├── registrarSaida
│   │   │   └── RegistrarSaidaScreen.tsx
│   │   ├── relatorios
│   │   │   └── RelatoriosScreen.tsx
│   │   └── visitantes
│   │       └── VisitantesScreen.tsx
│   ├── services
│   ├── types
│   └── utils
└── tsconfig.json


